# netcore-k8s-demo

./: .dockerignore  .gitignore  ContactRepository.cs  Directory.Build.props  Dockerfile  Makefile  Program.cs  Startup.cs  appsettings.json  demo-prep.md  k8s.slide  k8s.sln  netcore.slide  readme.md  webapi.csproj
Controllers/: ContactsController.cs  EnvironmentController.cs
Middleware/: CorrelationIdentifier.cs  Metric.cs  SetCorrelationIdentifierHeader.cs
Models/: Contact.cs  EnvironmentInfo.cs  NewContact.cs
k8s/: 00-namespace.yaml  01-webapi-deployment.yaml  01-webapi-store-configmap.yaml  02-webapi-deployment.yaml  03-webapi-service.yaml  04-webapi-redis-store-deploymnent.yaml  05-webapi-redis-store-service.yaml  install.sh  job.yaml  k8s-simple.yaml  readme.md  run-get-environment-loop.sh  scale-webapi.sh  start-v1.0.sh  tmux.conf  update-to-v1.1.sh  update-to-v2.0.sh
k8s/issue-44815/: Dockerfile  Makefile  app.sh  k8s.yaml
src/webapi/: ContactRepository.cs  Program.cs  Startup.cs  appsettings.json  webapi.csproj
src/webapi/Controllers/: ContactsController.cs  EnvironmentController.cs
src/webapi/Middleware/: Metric.cs  SetLoggingCorrelationIdentifier.cs
src/webapi/Models/: EnvironmentInfo.cs  NewContact.cs
test/webapi.test/: SampleTest.cs  UnitTest1.cs  webapi.test.csproj
