K8s demo



* Agenda
- Purpose
- Brief overview of kubernetes
- What we will cover
- Demo
- What we have not covered



* Purpose
- Outline the problems we currently face and how tools like K8s offer a different approach
- Demonstrate a different way to deliver services
- Not the only game in town
- Can use higher level solutions, i.e. DEIS PASS



* Brief overview of kubernetes
- Cluster overview
	- Show a diagram
- Resources
	- Compute
	- Memory
	- Storage
- Where can you run
	- Clouds
	- Private DCs
		- VMs
		- Bare metal



* Brief overview of kubernetes (Continued)
- Scheduling
	- Long running services
	- Batch jobs - short and long running
	- Stateful



* What we will cover
- Simple REST based c# app targeting dotnet core 1.1
- Brief overview of container creation - No CI\CD all on dev box at this time



* What we will cover (Demo outline)
- Initial deployment
	- v1.0 - 1 instance
- Scaling up
	- v1.0 - 3 instances - decided per service
- Upgrade to v1.1
	- i.e. dotnet 1.0 to 1.1
	- Extra info in the v1.1 responses
	- Dockerhub
- Rollback to v1.0



* What we will cover (Demo outline)
- Fix and build v1.2
- Show history
- Service VIP



* Demo



* What we haven't covered
- k8s installation
- k8s components
- Networking
- Storage
- Security
- Federation
- CI\CD
- Connecting to existing DC services
- Can do follow ups if anyone is interested