K8s demo
https://github.com/pmcgrath/netcore-k8s-demo



* Agenda
- Purpose
- Brief overview of kubernetes
- What we will cover
- Demo
- What we have not covered



* Purpose
- Outline the problems we currently face and how tools like K8s offer a different approach
- Demonstrate a different way to deliver services
- Not the only game in town
- Can use higher level solutions, i.e. DEIS, OpenShift, Tectonic, CloudFoundry



* Brief overview of kubernetes
- Cluster overview
.image https://cdn.thenewstack.io/media/2016/11/Chart_02_Kubernetes-Architecture.png



* Brief overview of kubernetes (Continued)
- Resources
	Compute
	Memory
	Storage
- Where can you run
	Clouds
	Private DCs
		VMs
		Bare metal



* Brief overview of kubernetes (Continued)
- Scheduling
	Long running services
	Batch jobs - short and long running
	Stateful



* What we will cover
- Simple REST based c# app targeting dotnet core 1.1
- Brief overview of container creation - No CI\CD all on dev box at this time



* What we will cover (Demo outline)
- Initial deployment
	v1.0 - 1 instance
- Scaling up
	v1.0 - 3 instances - decided per service
- Upgrade to v1.1
	i.e. dotnet 1.0 to 1.1
	Extra info in the v1.1 responses
	Demo local curl call
	Build and push to Dockerhub
- Rollback to v1.0



* What we will cover (Demo outline)
- Fix and build v1.2
- Show history
- Service VIP



* What we will cover (Demo preparation)
- minikube
- minikube dashboard
# minikube dashboard
# minikube proxy - Can now browse the API



* Demo
	# Initial deployment
	cd ./k8s
	kubectl apply -f k8s-simple.yaml --record

	# Start curl loop
	svc_base_url=$(minikube service webapi --url)
	while [[ true ]]; do curl -w '\n' ${svc_base_url}/environment ; sleep 1s; done

	# Scale up - edit and set replicas to 3
	kubectl apply -f k8s-simple.yaml --record

	# Upgrade to v1.1 - edit and set image tag
	kubectl apply -f k8s-simple.yaml --record

	# Oh no, rollback
	kubectl rollout undo deployment/webapi

	# Fix and move to 1.2 - edit and set image tag
	kubectl apply -f k8s-simple.yaml --record

	# Show history
	kubectl history webapi



* What we haven't covered
- k8s installation
- k8s components
- Networking
- Storage
- Security
- Federation
- CI\CD
- Connecting to existing DC services
- Can do follow up if anyone is interested
